<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Testing Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #chatbox { width: 100%; height: 400px; border: 1px solid #ccc; overflow-y: auto; padding: 10px; }
        input, button { padding: 10px; margin-top: 10px; width: 100%; }
    </style>
</head>
<body>
    <h2>API Testing Chatbot</h2>
    <div id="chatbox"></div>
    <input id="userInput" type="text" placeholder="Type a message...">
    <button onclick="sendMessage()">Send</button>

    <script>
        let socket = new WebSocket("ws://127.0.0.1:8000/chat");

        socket.onopen = function() {
            document.getElementById("chatbox").innerHTML += "<p><b>🔹 Connected to API Testing Chatbot</b></p>";
        };

        socket.onmessage = function(event) {
            document.getElementById("chatbox").innerHTML += "<p>" + event.data + "</p>";
        };

        function sendMessage() {
            let input = document.getElementById("userInput").value;
            socket.send(input);
            document.getElementById("userInput").value = "";
        }
    </script>
</body>
</html>
